{
  "name": "rev-vscode",
  "displayName": "REV FTC",
  "description": "Write FTC/FGC robot code in Python inside VS Code; deploy translated to Java on the Control Hub via OnBot Java.",
  "version": "0.1.0",
  "publisher": "bogdanstamenovic",
  "private": true,
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onView:revFtcHub",
    "workspaceContains:**/*.py",
    "onCommand:revFtc.deploy",
    "onCommand:revFtc.spawnStarterPack",
    "onCommand:revFtc.showGeneratedJava",
    "onCommand:revFtc.refreshHubView",
    "onCommand:revFtc.checkAutocomplete",
    "onCommand:revFtc.updateFromConfig",
    "onCommand:revFtc.openSimulator",
    "onCommand:revFtc.debugSimulator",
    "onDebugResolve:revftc-sim"
  ],
  "contributes": {
    "commands": [
      {
        "command": "revFtc.deploy",
        "title": "REV FTC: Deploy to Hub",
        "icon": "$(play)"
      },
      {
        "command": "revFtc.spawnStarterPack",
        "title": "REV FTC: Spawn Starter Pack",
        "icon": "$(add)"
      },
      {
        "command": "revFtc.showGeneratedJava",
        "title": "REV FTC: Show Generated Java",
        "icon": "$(file-code)"
      },
      {
        "command": "revFtc.refreshHubView",
        "title": "REV FTC: Refresh Hub View",
        "icon": "$(refresh)"
      },
      {
        "command": "revFtc.checkAutocomplete",
        "title": "REV FTC: Check Autocomplete"
      },
      {
        "command": "revFtc.updateFromConfig",
        "title": "REV FTC: Update Starter Pack From Hardware Configuration",
        "icon": "$(sync)"
      },
      {
        "command": "revFtc.openSimulator",
        "title": "REV FTC: Open Simulator",
        "icon": "$(vm-running)"
      },
      {
        "command": "revFtc.debugSimulator",
        "title": "REV FTC: Debug in Simulator",
        "icon": "$(debug-alt)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "revFtc",
          "title": "REV FTC",
          "icon": "media/activity-icon.svg"
        }
      ]
    },
    "views": {
      "revFtc": [
        {
          "id": "revFtcHub",
          "name": "Hub"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "revFtc.openSimulator",
          "when": "view == revFtcHub",
          "group": "navigation@0"
        },
        {
          "command": "revFtc.spawnStarterPack",
          "when": "view == revFtcHub",
          "group": "navigation@1"
        },
        {
          "command": "revFtc.updateFromConfig",
          "when": "view == revFtcHub",
          "group": "navigation@2"
        },
        {
          "command": "revFtc.refreshHubView",
          "when": "view == revFtcHub",
          "group": "navigation@3"
        }
      ],
      "editor/title": [
        {
          "command": "revFtc.deploy",
          "when": "resourceLangId == python",
          "group": "navigation@1"
        },
        {
          "command": "revFtc.showGeneratedJava",
          "when": "resourceLangId == python",
          "group": "navigation@2"
        },
        {
          "command": "revFtc.openSimulator",
          "when": "resourceLangId == python",
          "group": "navigation@3"
        },
        {
          "command": "revFtc.debugSimulator",
          "when": "resourceLangId == python",
          "group": "navigation@4"
        }
      ],
      "commandPalette": [
        {
          "command": "revFtc.deploy"
        },
        {
          "command": "revFtc.spawnStarterPack"
        },
        {
          "command": "revFtc.showGeneratedJava"
        },
        {
          "command": "revFtc.refreshHubView"
        },
        {
          "command": "revFtc.checkAutocomplete"
        },
        {
          "command": "revFtc.updateFromConfig"
        },
        {
          "command": "revFtc.openSimulator"
        },
        {
          "command": "revFtc.debugSimulator"
        }
      ]
    },
    "configuration": {
      "title": "REV FTC",
      "properties": {
        "revFtc.hubUrl": {
          "type": "string",
          "default": "",
          "description": "Manual override for the hub's OnBot Java base URL (e.g. http://192.168.43.1:8080). Leave empty to auto-detect over Wi-Fi or USB/adb."
        },
        "revFtc.adbPath": {
          "type": "string",
          "default": "",
          "description": "Path to the adb binary. Leave empty to try 'adb' on PATH, then the REV Hardware Client bundled adb."
        },
        "revFtc.pythonPath": {
          "type": "string",
          "default": "",
          "description": "Python interpreter used to run 'python -m pyftc'. Leave empty to try python3, then python."
        },
        "revFtc.sourceRoot": {
          "type": "string",
          "default": "",
          "description": "Workspace-relative folder containing your OpMode .py files. Empty means the workspace root."
        },
        "revFtc.translatorCommand": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Advanced: override the command used to invoke the translator (e.g. to point at a test fixture) instead of '<pythonPath> -m pyftc'. Arguments like 'translate-project --root ...' are appended."
        },
        "revFtc.liveDiagnostics": {
          "type": "boolean",
          "default": true,
          "description": "Run the translator in the background on save (and optionally while typing) and show translation errors in the Problems panel before you deploy."
        },
        "revFtc.liveDiagnosticsTrigger": {
          "type": "string",
          "enum": ["save", "edit"],
          "enumDescriptions": [
            "Re-run the background translator only when a .py file is saved.",
            "Also re-run on a debounce while typing (revFtc.liveDiagnosticsDebounceMs)."
          ],
          "default": "save",
          "description": "When to re-run the background translator for live diagnostics."
        },
        "revFtc.liveDiagnosticsDebounceMs": {
          "type": "number",
          "default": 750,
          "minimum": 100,
          "description": "Debounce delay (ms) before re-running the background translator after an edit. Only used when revFtc.liveDiagnosticsTrigger is 'edit'."
        },
        "revFtc.configWatch": {
          "type": "boolean",
          "default": true,
          "description": "Watch the hub's active hardware configuration (on connect, on sidebar refresh, and before a deploy) and offer to update generated starter packs when it changes. The 'REV FTC: Update Starter Pack From Hardware Configuration' command still works by hand when this is off."
        },
        "revFtc.javaHome": {
          "type": "string",
          "default": "",
          "description": "JDK used by the simulator (it compiles your translated OpModes, so it needs javac, Java 11 or newer). Leave empty to use JAVA_HOME or javac on PATH; if there is none, the simulator offers to download JDK 17 into the extension's storage."
        },
        "revFtc.simulatorConfigSource": {
          "type": "string",
          "enum": [
            "auto",
            "workspace"
          ],
          "enumDescriptions": [
            "Use the connected hub's active hardware configuration, else a configuration XML in the workspace, else the device list of a generated starter pack.",
            "Never ask the hub: use a configuration XML in the workspace, else a starter pack's device list."
          ],
          "default": "auto",
          "description": "Where the simulator gets the robot's hardware configuration."
        }
      }
    },
    "breakpoints": [
      {
        "language": "python"
      }
    ],
    "debuggers": [
      {
        "type": "revftc-sim",
        "label": "REV FTC Simulator",
        "languages": [
          "python"
        ],
        "configurationAttributes": {
          "attach": {
            "properties": {}
          }
        },
        "initialConfigurations": [
          {
            "type": "revftc-sim",
            "request": "attach",
            "name": "REV FTC Simulator"
          }
        ],
        "configurationSnippets": [
          {
            "label": "REV FTC: Debug in Simulator",
            "body": {
              "type": "revftc-sim",
              "request": "attach",
              "name": "REV FTC Simulator"
            }
          }
        ]
      }
    ]
  },
  "scripts": {
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "typecheck": "tsc --noEmit -p . && tsc --noEmit -p webview",
    "build:webview": "node esbuild.js --webview-only",
    "pretest": "tsc -p tsconfig.test.json",
    "test": "NODE_PATH=test/vscode-shim node --test out-test/test/*.test.js",
    "prepackage": "node scripts/copy-python.mjs",
    "package": "npm run prepackage && npm run build && npx @vscode/vsce package --no-dependencies -o dist/rev-vscode.vsix",
    "smoke": "tsc -p tsconfig.test.json && NODE_PATH=test/vscode-shim node out-test/test/hub-smoke.js",
    "e2e": "node test/e2e/run.mjs",
    "e2e:fake": "node test/e2e/runFake.mjs",
    "e2e:sim": "node test/e2e/runSim.mjs"
  },
  "dependencies": {
    "fast-xml-parser": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/three": "^0.186.0",
    "@types/vscode": "^1.90.0",
    "@vscode/test-electron": "^3.1.0",
    "@vscode/vsce": "^4.0.0",
    "esbuild": "^0.28.2",
    "three": "^0.186.0",
    "typescript": "^5.6.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/BogdanStamenovic/rev-vscode"
  }
}
